{
  "name": "ridemate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Co-travel app: vehicle owners share their ride with people going the same way",
  "scripts": {
    "setup": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
